body {
	padding-top: 60px;
}

h1.homePage {
	font-family: 'Helvetica Light', sans-serif;
	font-size: 40px;
	text-align: left;
	font-weight: lighter;
	color: #333333;
}

h1 {
	font-family: 'Helvetica Light', sans-serif;
	font-size: 27px;
	text-align: left;
	font-weight: lighter;
	color: #333333;
}

h2 {
	font-family: 'Helvetica Light', sans-serif;
	font-size: 17px;
	text-align: left;
	font-weight: lighter;
	color: #333333;
}

h3 {
	font-family: 'Helvetica Light', sans-serif;
	font-size: 16px;
	font-weight: lighter;
	text-align: left;
	color: #333333;
}

p {
	font-family: 'Helvetica Light', sans-serif;
	font-size: 15px;
	font-weight: lighter;
	text-align: justify;
	color: #333333;
}

p.second_heading {
	padding-top: 12px;
}

.custom_container {
	width: 85%;
	margin: auto;
	text-align: center;
}

.BeginHere_container {
	width: 100%;
	margin: auto;
	text-align: left;
}

.nav_scroll {
	padding-left: 20px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

.content {
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: 50px;
}

.brand {
	max-height: 40px;
	padding-right: 60px;
	padding-left: 10px;
	padding-top: 3px;
}

.spy_list {
	font-size: 15px;
}

.input-group {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

.textarea {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}

.dropdown {
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 10px;	
}

#footer {
	width: 100%;
	text-align: center;
	background-color: #2a2a2a;
	padding-top: 30px;
	padding-bottom: 30px;
	margin-top: 40px;

}

.footer_text {
	font-family: 'Helvetica Light', sans-serif;
	font-size: 15px;
	text-align: center;
	color: white;
}

.navbar-header {
	background-color: #2a2a2a;
}

.navbar {
	background-color: #2a2a2a;
}

.text-center {
	margin-top: 20px;
}

@media screen and (min-width: 640px) {
	.custom_container {
		width: 80%;
		margin: auto;
	}

	.BeginHere_container {
		width: 100%;
		margin: auto;
		text-align: left;
		position: relative;
	}
}

@media screen and (max-width: 768px) {
	.nav_scroll {
		display: none;
	}

	.content {
		padding-left: 20px;
		padding-top: 10px;
		padding-right: 20px;
		padding-bottom: 10px;
	}
}



